<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DirectoryFragment">

    <fragment
        android:id="@+id/DirectoryFragment"
        android:name="com.akr.customgallery.ui.views.DirectoryFragment"
        android:label="@string/directory_fragment_label"
        tools:layout="@layout/fragment_directory">

        <action
            android:id="@+id/action_DirectoryFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.akr.customgallery.ui.views.GalleryFragment"
        android:label="@string/gallery_fragment_label"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_GalleryFragment_to_GalleryDetailsFragment"
            app:destination="@id/GalleryDetailsFragment" />

        <action
            android:id="@+id/action_GalleryFragment_to_DirectoryFragment"
            app:destination="@id/DirectoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/GalleryDetailsFragment"
        android:name="com.akr.customgallery.ui.views.GalleryDetailsFragment"
        android:label="@string/gallery_fragment_label"
        tools:layout="@layout/fragment_gallery_details">

        <argument
            android:name="directoryName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_GalleryDetailsFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />
    </fragment>
</navigation>